tor_port: "9001"
tor_nickname: "OnionRouter"
tor_bandwidth_rate: "1000 KB"
tor_bandwidth_burst: "2000 KB"
tor_accounting_max: "500 GB"
tor_accounting_start: "month 1 01:00"
tor_contact_info: ""
tor_my_family: ""
tor_exit_policy: "reject *:*"
