---

ssh_port: 22
ssh_add_key: true
ssh_key_path: "~/.ssh/id_rsa.pub"
ssh_add_user: true
ssh_user: "user"

fail2ban_ssh_enabled: "true"
fail2ban_ssh_port: "{{ ssh_port }}"
fail2ban_ssh_maxretry: "3"
fail2ban_ssh_bantime: "3600"
fail2ban_ssh_ignoreip: "127.0.0.1/8"
